<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute to Steve Jobs</title>
  </head>
  <body>
    <main id="main">
      <div id="heading" class="center">
        <h1 id="title" class="center">Steve Jobs</h1>
        <p class="font"><i>The man who loved innovation</i></p>
      </div>
      <div id="img-div">
        <img
          class="center"
          id="image"
          src="images/steve.jpg"
          alt="Steve Jobs with his Macintosh"
        />
        <div class="center">
          <br />
          <p id="img-caption" class="font">
            Steve Jobs in his 20's with early version of Macintosh
          </p>
          <br />
        </div>
      </div>

      <div id="tribute-info" class="center">
        <h2 class="font">Here's a time-line of Steve Job's life:</h2>
        <ul class="font" style="text-align: justify">
          <br />
          <li>
            <b>1955</b> - Steven Jobs was born February 24, 1955, in San
            Francisco, California, and was adopted by Paul and Clara Jobs. He
            grew up with one sister, Patty. Paul Jobs was a machinist and fixed
            cars as a hobby.
          </li>
          <br />
          <li>
            <b>1972</b> - After graduating from high school in 1972, Jobs
            attended Reed College in Portland, Oregon, for two years. He dropped
            out after one semester to visit India and study eastern religions in
            the summer of 1974.
          </li>
          <br />
          <li>
            <b>1975</b> - In 1975 Jobs joined a group known as the Homebrew
            Computer Club. One member, a technical whiz named Steve Wozniak, was
            trying to build a computer. Jobs and Wozniak attended meetings of
            the Homebrew Computer Club in 1975, which was a stepping stone to
            the development and marketing of the first Apple computer.
          </li>
          <br />
          <li>
            <b>1976</b> - In 1976 he and Wozniak formed their own company. They
            called it Apple Computer Company, in memory of a happy summer Jobs
            had spent picking apples. They raised $1,300 in startup money by
            selling Jobs's microbus and Wozniak's calculator. At first they sold
            circuit boards (the boards that hold the internal components of a
            computer) while they worked on the computer prototype (sample).
          </li>
          <br />
          <li>
            <b>1984</b> - In 1984 Apple introduced a revolutionary new model,
            the Macintosh. The on-screen display had small pictures called
            icons. To use the computer, the user pointed at an icon and clicked
            a button using a new device called a mouse. This process made the
            Macintosh very easy to use. The Macintosh did not sell well to
            businesses, however. It lacked features other personal computers
            had, such as a corresponding high quality printer.
          </li>
          <br />
          <li>
            <b>1985</b> - The failure of the Macintosh signaled the beginning of
            Jobs's downfall at Apple. Jobs resigned in 1985 from the company he
            had helped found, though he retained his title as chairman of its
            board of directors.
          </li>
          <br />
          <li>
            <b>1988</b> - Jobs soon hired some of his former employees to begin
            a new computer company called NeXT. Late in 1988 the NeXT computer
            was introduced at a large gala event in San Francisco, aimed at the
            educational market. Initial reactions were generally good. The
            product was very user-friendly, and had a fast processing speed,
            excellent graphics displays, and an outstanding sound system.
            Despite the warm reception, however, the NeXT machine never caught
            on. It was too costly, had a black-and-white screen, and could not
            be linked to other computers or run common software.
          </li>
          <br />
          <li>
            <b>1986</b> - NeXT was not, however, the end of Steve Jobs. In 1986
            Jobs purchased a small company called Pixar from filmmaker George
            Lucas (1944–). Pixar specialized in computer animation. Nine years
            later Pixar released Toy Story, a huge box office hit. Pixar later
            went on to make Toy Story 2 and A Bug's Life, which Disney
            distributed, and Monsters, Inc. All these films have been extremely
            successful. Monsters, Inc. had the largest opening weekend ticket
            sales of any animated film in history.
          </li>
          <br />
          <li>
            <b>1996</b> - In a February 1996 Time magazine article, Jobs said,
            "The thing that drives me and my colleagues … is that you see
            something very compelling to you, and you don't quite know how to
            get it, but you know, sometimes intuitively, it's within your grasp.
            And it's worth putting in years of your life to make it come into
            existence." Jobs has worked hard to translate his ideas into
            exciting and innovative products for businesses and consumers. He
            was instrumental in launching the age of the personal computer.
            Steve Jobs is truly a computer industry visionary. <br />In December
            of 1996 Apple purchased NeXT Software for over $400 million. Jobs
            returned to Apple as a part-time consultant to the chief executive
            officer (CEO). The following year, in a surprising event, Apple
            entered into a partnership with its competitor Microsoft. The two
            companies, according to the New York Times, "agreed to cooperate on
            several sales and technology fronts." Over the next six years Apple
            introduced several new products and marketing strategies.
          </li>
          <br />
          <li>
            <b>1997</b> - In November 1997 Jobs announced Apple would sell
            computers directly to users over the Internet and by telephone. The
            Apple Store became a runaway success. Within a week it was the
            third-largest e-commerce site on the Internet. In September of 1997
            Jobs was named interim CEO of Apple.<br />
            In 1998 Jobs announced the release of the iMac, which featured
            powerful computing at an affordable price. The iBook was unveiled in
            July 1999. This is a clam-shaped laptop that is available in bright
            colors. It includes Apple's AirPort, a computer version of the
            cordless phone that would allow the user to surf the Internet
            wirelessly. In January 2000 Jobs unveiled Apple's new Internet
            strategy. It included a group of Macintosh-only Internet-based
            applications. Jobs also announced that he was becoming the permanent
            CEO of Apple.
          </li>
          <br />
          <li>
            <b>2005</b> - Steve Jobs with his Apple team began work on the first
            iPhone in 2005 and the first iPhone was released on June 29, 2007.
            The iPhone created such a sensation that a survey indicated six out
            of ten Americans were aware of its release. Time declared it
            "Invention of the Year" for 2007.
          </li>
          <br />
          <li>
            <b>2011</b> - Jobs died at his Palo Alto, California home around 3
            p.m. (PDT) on October 5, 2011, due to complications from a relapse
            of his previously treated islet-cell pancreatic neuroendocrine
            tumor,which resulted in respiratory arrest. He had lost
            consciousness the day before and died with his wife, children, and
            sisters at his side. His sister, Mona Simpson, described his death
            thus: "Steve's final words, hours earlier, were monosyllables,
            repeated three times. Before embarking, he'd looked at his sister
            Patty, then for a long time at his children, then at his life's
            partner, Laurene, and then over their shoulders past them. Steve's
            final words were: 'Oh wow. Oh wow. Oh wow.'" He then lost
            consciousness and died several hours later. A small private funeral
            was held on October 7, 2011, the details of which, out of respect
            for Jobs's family, were not made public.
          </li>
          <br />
        </ul>
      </div>

      <div class="center">
        <p class="font">
          <i
            >I was lucky to get into computers when it was a very young and
            idealistic industry. There weren't many degrees offered in computer
            science, so people in computers were brilliant people from
            mathematics, physics, music, zoology, whatever. They loved it, and
            no one was really in it for the money... There are people around
            here who start companies just to make money, but the great
            companies, well, that's not what they're about."</i
          >
          —Steve Jobs
        </p>
        <br />
        <h3 class="font">
          You can learn more about this incredible man on
          <a
            href="https://en.wikipedia.org/wiki/Steve_Jobs"
            id="tribute-link"
            target="_blank"
          >
            Wikipedia.</a
          >
        </h3>
      </div>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
